CalculatorES172003437/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorES172003437.MainPage">

    <StackLayout>
        <Grid 
            Background= "#8f4775"
            VerticalOptions= "StartAndExpand"
            HeightRequest= "50"
            Padding= "10"
            RowSpacing= "0"
            ColumnSpacing= "0"
            ColumnDefinitions="*,*,*,*">
            <Button
            Grid.Column="0"
            Clicked="ir"
            WidthRequest="70"
            FontSize="8"
            Padding="0"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            TextColor="White"
            Text="Ver_Ordenadas;">
            </Button>
            <Button
            Grid.Column="1"
            Clicked="partir"
            WidthRequest="100"
            FontSize="7"
            Padding="0"
            VerticalOptions="CenterAndExpand"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            TextColor="White"
            Text="Ver_Punto_Pendiente;">
            </Button>
            <Button 
                Text="Terminar"
                Grid.Column="2"
                FontSize="7"
                Clicked="terminar"
                TextColor="White"
                BackgroundColor="Transparent"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Start">
            </Button>
            <ImageButton 
                Grid.Column="3"
                HeightRequest="30"
                WidthRequest="50"
                Source="formula.png">
            </ImageButton>
        </Grid>
        <Frame BackgroundColor="#2196F3" Padding="100" CornerRadius="0">
            <Label Text="Welcome to Calculator Recta!" HorizontalTextAlignment="Center" TextColor="White" FontSize="32"/>
        </Frame>
        <Label Text="Sanchez Marin Jose Refugio" FontSize="24" Background="#2196F3"/>
        <Label Text="ES172003437" FontSize="24" Background="#2196F3"/>
        <Label Text="Universidad abierta y Distancia México" FontSize="24" Background="#2196F3"/>




        <!--<Button Text="Ver Ordenadas" TextColor="BlanchedAlmond" Clicked="ir" />-->
    </StackLayout>

</ContentPage>
